{
  "name": "yarrow",
  "private": true,
  "version": "3.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "vocab-lint": "node scripts/vocab-lint.mjs",
    "boundary-lint": "node scripts/boundary-lint.mjs",
    "lint": "npm run vocab-lint && npm run boundary-lint",
    "sync-version": "node scripts/sync-version.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.41.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "codemirror": "^6.0.1",
    "d3": "^7.9.0",
    "dictionary-en": "^4.0.0",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "hunspell-asm": "^4.0.2",
    "katex": "^0.16.45",
    "phosphor-svelte": "^3.1.0",
    "sigma": "^3.0.2",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@tauri-apps/cli": "^2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.8",
    "postcss": "^8.5.12",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
